{
  "name": "dormitory",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.1",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.62.1",
    "unplugin-auto-import": "^0.16.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5"
  }
}
