{
  "name": "vue3-pb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.3.2",
    "chroma-js": "^2.4.2",
    "element-plus": "^2.3.5",
    "element-ui": "latest",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.30",
    "pinia-plugin-persist": "^1.0.0",
    "three": "^0.134.0",
    "troisjs": "^0.3.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "sass": "^1.58.3",
<<<<<<< HEAD
    "unplugin-auto-import": "^0.13.0",
    "unplugin-vue-components": "^0.23.0",
    "vite": "^4.3.8"
=======
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.0"
>>>>>>> 1da1d93 (2003010133张希尧)
  }
}
